@font-face {
  font-family: 'mark-team-icon';
  src:  url('fonts/mark-team-icon.eot?nv6uqa');
  src:  url('fonts/mark-team-icon.eot?nv6uqa#iefix') format('embedded-opentype'),
    url('fonts/mark-team-icon.ttf?nv6uqa') format('truetype'),
    url('fonts/mark-team-icon.woff?nv6uqa') format('woff'),
    url('fonts/mark-team-icon.svg?nv6uqa#mark-team-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mark-team-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
}
.icon-add-button:before {
  content: "\e901";
}
.icon-back-up:before {
  content: "\e902";
}
.icon-comment-bubble:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e904";
}
.icon-gps-pointer:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e906";
}
.icon-my-profile:before {
  content: "\e907";
}
.icon-preview:before {
  content: "\e908";
}
.icon-send-button:before {
  content: "\e909";
}
.icon-settings-gear:before {
  content: "\e90a";
}
.icon-settings-key:before {
  content: "\e90b";
}
.icon-share:before {
  content: "\e90c";
}
.icon-upload-cloud:before {
  content: "\e90d";
}
.icon-web-statistics:before {
  content: "\e90e";
}

