<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widget</title>
    <link rel="stylesheet" href="../graphic-style/graphic-style.css" type="text/css">
    <script src="../graphic-style/graphic-clock.js"></script>
    <script src="../JSFiles/Chart.js"></script>
    <script src="../JSFiles/graphic.js"></script>

</head>
<body>
<div class="graphic-widget-background">
    <div>
        <div id="graphic-widget-background-top-line-diagram"></div>
        <div id="graphic-widget-background-bottom-line-diagram"></div>
        <div id="graphic-widget-line-diagram-indication">
            <div id="triangle-up"></div>
            <div id="graphic-widget-line-diagram-indication-text1">
                <span>634.39</span>
            </div>
            <div id="graphic-widget-line-diagram-indication-text2">
                <span>+2.18 (3.71%)</span>
            </div>
         </div>
        <div id="graphic-widget-line-diagram">
            <canvas id="line-diagram" width="240" height="80"></canvas>

            <script>

                var c = document.getElementById("line-diagram");
                var ctx = c.getContext("2d");
                ctx.shadowBlur=5;
                ctx.shadowColor="black";
                ctx.strokeStyle="white";
                ctx.beginPath();
                ctx.lineWidth = 3;
                ctx.lineCap = "butt";
                ctx.moveTo(0, 80);
                ctx.lineTo(20, 75);
                ctx.lineTo(35, 71);
                ctx.lineTo(45, 75);
                ctx.lineTo(52, 71);
                ctx.lineTo(69, 65);
                ctx.lineTo(78, 70);
                ctx.lineTo(89, 63);
                ctx.lineTo(100, 60);
                ctx.lineTo(102, 50);
                ctx.lineTo(105, 42);
                ctx.lineTo(130, 35);
                ctx.lineTo(155, 30);
                ctx.lineTo(155, 31);
                ctx.lineTo(170, 33);
                ctx.lineTo(193, 19);
                ctx.lineTo(195, 18);
                ctx.lineTo(215, 15);
                ctx.lineTo(220, 23);
                ctx.lineTo(235, 13);
                ctx.lineTo(237, 7);
                ctx.lineTo(240, 0);
                ctx.stroke();
            </script>
        </div>

    </div>

    <div id="graphic-widget-date-place">
        <p id="graphic-widget-date-time-indication">dd:tt</p>
        <p id="graphic-widget-position-indication">Salt Lake City, Utah</p>
    </div>
    <div id="graphic-widget-trading">
        <div id="graphic-widget-trading1">
            <div id="graphic-widget-trading1-indication">
                <p style="font-size: 18px; letter-spacing: -0.025em">13.5 M</p>
                <p style="font-size: 12px; letter-spacing: -0.005em">Shares Traded</p>
            </div>

        </div>
        <div id="graphic-widget-trading2">
            <div id="graphic-widget-trading2-indication">
                <p style="font-size: 18px; letter-spacing: -0.025em">28.44 B</p>
                <p style="font-size: 12px; letter-spacing: -0.005em">Market Cap</p>
            </div>

        </div>
    </div>
    <div id="graphic-widget-background-bar-chart">
        <h4 id="graphic-widget-bar-chart-header">AAPL</h4>
           <h4 id="graphic-widget-year-changing-window-header">Yearly Change</h4>
        <div id="graphic-widget-bar-chart">
            <canvas id="my-chart" width="124" height="40"></canvas>
            <script >
                var c=document.getElementById("my-chart");
                var ctx=c.getContext("2d");
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(0,0,9,40);
                ctx.fillStyle="#e55f3b";
                ctx.fillRect(0,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(15,0,9,40);
                ctx.fillStyle="#e55f3b";
                ctx.fillRect(15,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(29,0,9,40);
                ctx.fillStyle="#e55f3b";
                ctx.fillRect(29,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(44,0,9,40);
                ctx.fillStyle="#e55f3b";
                ctx.fillRect(44,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(58,0,9,40);
                ctx.fillStyle="#e55f3b";
                ctx.fillRect(58,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(73,0,9,40);
                ctx.fillStyle="#4daf7b";
                ctx.fillRect(73,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(87,0,9,40);
                ctx.fillStyle="#4daf7b";
                ctx.fillRect(87,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(101,0,9,40);
                ctx.fillStyle="#4daf7b";
                ctx.fillRect(101,20,9,20);
                ctx.fillStyle="#f6f0ec";
                ctx.fillRect(115,0,9,40);
                ctx.fillStyle="#4daf7b";
                ctx.fillRect(115,20,9,20);
            </script>
        </div>
        <div id="graphic-widget-year-changing-window">+127. 01</div>
    </div>
</div>
</body>
</html>
